[gd_scene load_steps=7 format=3 uid="uid://py37x7y17ybh"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_x6yx6"]
[ext_resource type="Texture2D" uid="uid://bd5w8wuhk6g8a" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_aesbf"]
[ext_resource type="PackedScene" uid="uid://dmentdi8liqrx" path="res://scenes/component/health_component.tscn" id="2_vx61w"]
[ext_resource type="PackedScene" uid="uid://dmepxf88dcgik" path="res://scenes/component/vial_drop_component.tscn" id="3_o838v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74lwp"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sblcg"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_x6yx6")

[node name="HealthComponent" parent="." instance=ExtResource("2_vx61w")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_o838v")]
health_component = NodePath("../HealthComponent")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_74lwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aesbf")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_sblcg")
