[gd_scene load_steps=4 format=3 uid="uid://ddm41gwgodcaj"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_aru5m"]
[ext_resource type="Texture2D" uid="uid://byuab5gscoq2h" path="res://scenes/player/player.png" id="2_uvsxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xehy8"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_aru5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uvsxw")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_xehy8")
