[gd_scene load_steps=3 format=3 uid="uid://dmepxf88dcgik"]

[ext_resource type="Script" path="res://vial_drop_component.gd" id="1_7f8tb"]
[ext_resource type="PackedScene" uid="uid://01f0spl4671w" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_nxgah"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_7f8tb")
vial_scene = ExtResource("2_nxgah")
