[gd_scene load_steps=4 format=3 uid="uid://01f0spl4671w"]

[ext_resource type="Texture2D" uid="uid://cv5rjclhubsjb" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_cdhpx"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_ljxxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdkwd"]
radius = 16.0

[node name="ExperienceVial" type="Node"]
script = ExtResource("1_ljxxq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sdkwd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cdhpx")
